# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/
vaadin.urlMapping=/gip5
server.port=5000
#SPRING_PROFILES_ACTIVE = aws

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}