# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/gip5-starter
server.port=8180

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nas.karel.be:40357/gip5
spring.datasource.username=postgres
spring.datasource.password=secretpassword