# Voeg onderstaande Environment variable toe om deze applications.properties te gebruiken ipv de standaard
# SPRING_PROFILES_ACTIVE = aws

# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/
server.port=5000

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# What are the potential values of spring.jpa.hibernate.ddl-auto
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying any existing data.
#   create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#   none: does nothing with the schema, makes no changes to the database
