# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/gip5-starter
server.port=8180
# => Resulting in the following browser URL to access the application: http://localhost:8180/gip5-starter

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.79.128:5432/stubs
spring.datasource.username=student
spring.datasource.password=student
# Alternatief wanneer je de Docker VM wil gebruiken
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
