# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/
server.port=5000

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.url=jdbc:postgresql://nas.karel.be:40357/gip5
#spring.datasource.username=postgres
#spring.datasource.password=secretpassword

