# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/
server.port=8080

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ POSTGRESQL_URI }}
spring.datasource.username=${{ POSTGRESQL_ACCOUNT }}
spring.datasource.password=${{ POSTGRESQL_PASSWORD }}